{
  // IMPORTANT:
  // - Production deploys should use worker name: uxhmwebsite (custom domain uxhm.co.uk)
  // - Preview deploys should use worker name: uxhmwebsite-preview (no custom domain)
  //
  // The Cloudflare dashboard build config can call: `node scripts/cf-deploy.mjs`
  // which will deploy prod only on main, and preview on other branches.
  "name": "uxhmwebsite",
  "compatibility_date": "2024-12-13",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "uxhm-leads",
      "database_id": "617ca0e2-1633-422f-8c8c-a62a2bdd5107"
    }
  ]
}
